apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ic-docker-registry
  namespace: ic-docker-registry
spec:
  secretName: ic-docker-registry-cert-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "{{DOCKER_REGISTRY_URL}}"
  dnsNames:
    - "{{DOCKER_REGISTRY_URL}}"
