apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-grafana-data
spec:
  capacity:
    storage: "{{NFS_CAPACITY}}"
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "nfs-client"
  nfs:
    path: "{{NFS_EXPORT}}"
    server: "{{NFS_EXPORT}}"
