apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlcG8uYW5kcmVqc2NoZWZlci5kZSI6eyJ1c2VybmFtZSI6InJlZ2lzdHJ5IiwicGFzc3dvcmQiOiJkZkdkckdlTDMzdWdmRHU4IiwiYXV0aCI6ImNtVm5hWE4wY25rNlpHWkhaSEpIWlV3ek0zVm5aa1IxT0E9PSJ9fX0=
kind: Secret
metadata:
  name: my-private-docker-registry
  namespace: ic-docker-registry
type: kubernetes.io/dockerconfigjson
